{
  "name": "@dev-commerce/tsconfig",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "files": [
    "base.json",
    "node18.json",
    "nextjs.json",
    "react-library",
    "vite.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
